index.jade
doctype html
html(lang='zh-Hans')
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible",content="IE=edge,chrome=1")
    meta(name="renderer",content="webkit")
    meta(name="description",content="#{description}")
    meta(name="viewport",content="width=device-width, initial-scale=1")
    meta(http-equiv="Cache-Control",content="no-transform")
    meta(http-equiv="Cache-Control",content="no-siteapp")
    //- css link
    link(rel="stylesheet",href="./css/reset.css")
    link(rel="stylesheet",href="./css/style.css")
    link(rel="stylesheet", href="http://libs.baidu.com/fontawesome/4.0.3/css/font-awesome.min.css")
    title= title

    <!--[if lt IE 9]>
    <script>
    !function(body) {
    | body.style.width = body.style.height = '100%';
    | body.parentNode.style.overflow = body.style.overflow = 'hidden';
    | }(document.body);
    </script>
    <div style="position: absolute; width: 100%; height: 100%; left: 0; top: 0; z-index: 99999;">
    <p>您的浏览器版本较低，简体更换最新版本的浏览器，如Chrome，firefox或者ie9+</p>
    </div>
    <![endif]-->

  body
    header.main-header
      .header-content.clearfix
        h1
          span.myname= name
          span.jobtitle= job
        span.contact-info
          ul
            li.contact.contact-phone
              i.fa.fa-mobile
              | #{phone}
            li.contact.contact-email
              i.fa.fa-envelope-o
              | #{email}
            li.contact.contact-blog
              a(href=blog,target='_blank') 个人博客
    .main-content-wrapper
      section.section
        .main-content
          header.section-header
            h2.section-title= skills.title
            h3.section-subtitle= skills.subtitle
          .section-body
            ul.skill-bar
              each skill in skills.items
                li.skill-item(class= "skill-"+skill.classname)
                  h4.skill-name= skill.name
                  .skill-detail.animate
                    ul
                      each desc in skill.desc
                        li= desc
      section.section
        .main-content.clearfix
          header.section-header
            h2.section-title= education.title
            h3.section-subtitle= education.subtitle
          .section-body.education
            .college-logo
              img(src=education.logo.img,alt=education.logo.alt)
            .education-info
              each edu in education.items
                h4= edu.des
                  b= edu.major
              ul
                each reward in education.rewards
                  li= reward
      section.section
        .main-content.clearfix
          header.section-header
            h2.section-title= project.title
            h3.section-subtitle= project.subtitle
          .section-body
            ul.project
              each item in project.items
                li.project-detail.clearfix
                  .project-info
                    h4.project-title= item.title
                    p= item.time
                    p= item.des
                    if item.link
                      p
                        | 项目地址:
                        a(href=item.link,target='_blank')= item.title
                  if item.imgs
                    .project-screenshot
                      each src in item.imgs
                        .imgwrap
                          img(src=src,alt=item.title)
    footer.main-footer
      .main-content.clearfix
        .qrcode
        .copyright
          p 简历源码托管于github:
            a(href=github,target='_blank')= githubID
          p 简历设计来源:
            a(href='http://heeroluo.net/',target='_blank') Heero.Luo

index.html
<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="description" content="简历,张蒙,前端开发,前端">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="http://libs.baidu.com/fontawesome/4.0.3/css/font-awesome.min.css">
    <title>张蒙的CV</title><!--[if lt IE 9]>
    <script>
    !function(body) {
    <body class="style width">= body.style.height = '100%';</body>
    <body class="parentNode style overflow">= body.style.overflow = 'hidden';</body>}(document.body);
    </script>
    <div style="position: absolute; width: 100%; height: 100%; left: 0; top: 0; z-index: 99999;">
    <p>您的浏览器版本较低，简体更换最新版本的浏览器，如Chrome，firefox或者ie9+</p>
    </div>
    <![endif]-->
  </head>
  <body>
    <header class="main-header">
      <div class="header-content clearfix">
        <h1><span class="myname">张蒙</span><span class="jobtitle">前端开发</span></h1><span class="contact-info">
          <ul>
            <li class="contact contact-phone"><i class="fa fa-mobile"></i>130-0618-0726</li>
            <li class="contact contact-email"><i class="fa fa-envelope-o"></i>zhangmeng_95@163.com</li>
            <li class="contact contact-blog"><a href="http://blog.zmcss.com" target="_blank">个人博客</a></li>
          </ul></span>
      </div>
    </header>
    <div class="main-content-wrapper">
      <section class="section">
        <div class="main-content">
          <header class="section-header">
            <h2 class="section-title">热爱前端，善于学习</h2>
            <h3 class="section-subtitle">喜爱编写美观的代码，并不断学习新技术</h3>
          </header>
          <div class="section-body">
            <ul class="skill-bar">
              <li class="skill-item skill-html">
                <h4 class="skill-name">HTML5&amp;CSS3</h4>
                <div class="skill-detail animate">
                  <ul>
                    <li>了解HTML5新标签语义及新特性</li>
                    <li>能够运用CSS3使当前主流浏览器效果更佳</li>
                    <li>能够编写兼容性较好的页面</li>
                    <li>能够熟练运用chrome开发工具，firebug等辅助开法</li>
                  </ul>
                </div>
              </li>
              <li class="skill-item skill-js">
                <h4 class="skill-name">JavaScript</h4>
                <div class="skill-detail animate">
                  <ul>
                    <li>熟悉原生js语法，能够脱离jquery等类库编写代码</li>
                    <li>使用sea.js进行模块化开发</li>
                    <li>熟悉正则表达式的使用</li>
                    <li>熟悉数据结构，能够编写简单的公用函数</li>
                    <li>由于jquery使用较多，目前正在读《JavaScript高级程序设计》一书深入了解并学习原生js</li>
                  </ul>
                </div>
              </li>
              <li class="skill-item skill-jquery">
                <h4 class="skill-name">jQuery</h4>
                <div class="skill-detail animate">
                  <ul>
                    <li>能够熟练运用jQuery进行辅助开发</li>
                    <li>能够利用jQuery实现页面交互</li>
                    <li>熟悉jQuery常用函数并加以运用</li>
                  </ul>
                </div>
              </li>
              <li class="skill-item skill-nodejs">
                <h4 class="skill-name">NodeJS</h4>
                <div class="skill-detail animate">
                  <ul>
                    <li>正在了解并学习NodeJS</li>
                  </ul>
                </div>
              </li>
              <li class="skill-item skill-ps">
                <h4 class="skill-name">Photoshop</h4>
                <div class="skill-detail animate">
                  <ul>
                    <li>能够熟练运用PS进行图片处理，切图等</li>
                    <li>通过PS进行过页面设计工作</li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="main-content clearfix">
          <header class="section-header">
            <h2 class="section-title">教育经历</h2>
            <h3 class="section-subtitle">2017年6月毕业</h3>
          </header>
          <div class="section-body education">
            <div class="college-logo"><img src="img/hustlogo.svg" alt="华中科技大学"></div>
            <div class="education-info">
              <h4>2013年进入 <b>华中科技大学</b></h4>
              <h4>2013年至今  新闻与信息传播学院 <b>传播学(网络传播)</b></h4>
              <h4>2013年至今  计算机学院 <b>计算机科学与技术</b></h4>
              <ul>
                <li>获得英语四级证书</li>
                <li>获得计算机二级证书(C语言)</li>
                <li>在校期间担任大学生新闻中心醉晚亭网站副主管，负责网站改版及新网站开发</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="main-content clearfix">
          <header class="section-header">
            <h2 class="section-title">项目实践</h2>
            <h3 class="section-subtitle">实践是学习最好的方法</h3>
          </header>
          <div class="section-body">
            <ul class="project">
              <li class="project-detail clearfix">
                <div class="project-info">
                  <h4 class="project-title">腾讯新闻直播构建工具 - autolive</h4>
                  <p>2016年4月 - 至今</p>
                  <p>该项目是移动直播可视化快速搭建工具。在2个月的时间内，完成6个迭代版本发布，全网累计应用案例260多个。 目前直播工具用户已经遍及腾讯网，包括新闻、财经、体育、娱乐、教育、汽车、房产等频道以及11个地方站。
该工具由我个人负责维护与迭代开发，同时负责了该工具的模块化重写，使用RequireJS进行模块管理，jQuery进行辅助开发。</p>
                  <p>项目地址:<a href="https://github.com/D12mnit/tencent-news-autolive" target="_blank">腾讯新闻直播构建工具 - autolive</a></p>
                </div>
              </li>
              <li class="project-detail clearfix">
                <div class="project-info">
                  <h4 class="project-title">腾讯新闻H5直播弹幕组件</h4>
                  <p>2016年5月 - 至今</p>
                  <p>该项目为腾讯新闻的H5直播页面弹幕功能组件，基于评论系统开发，可将评论转化为实时弹幕，并可发送弹幕并转化为评论。现已大量运用在腾讯新闻评论类直播H5中。
该项目解决了腾讯视频统一播放器不支持手机端发送弹幕的问题，同时弹幕显示支持头像，支持多种可选参数（历史弹幕数量，显示行数等），独自开发，使用原生js，面向对象思想。</p>
                  <p>项目地址:<a href="https://github.com/D12mnit/CommentsDanmaku" target="_blank">腾讯新闻H5直播弹幕组件</a></p>
                </div>
              </li>
              <li class="project-detail clearfix">
                <div class="project-info">
                  <h4 class="project-title">华科任意门</h4>
                  <p>2015年6月 - 至今</p>
                  <p>华科任意门是属于华中科技大学醉晚亭网站下的校园导航类网站，网站采用静态页面制作，目前仅通过Media Query适配手机端及pad端。</p>
                  <p>项目地址:<a href="http://hustgate.com/" target="_blank">华科任意门</a></p>
                </div>
                <div class="project-screenshot">
                  <div class="imgwrap"><img src="http://7xpyyd.com1.z0.glb.clouddn.com/pic-hustgate.jpg" alt="华科任意门"></div>
                  <div class="imgwrap"><img src="http://7xpyyd.com1.z0.glb.clouddn.com/pic-hustgate2.jpg" alt="华科任意门"></div>
                </div>
              </li>
              <li class="project-detail clearfix">
                <div class="project-info">
                  <h4 class="project-title">ToDo List</h4>
                  <p>2015年10月</p>
                  <p>ToDo List是完成自百度ife学院下的任务项目，实现了简单的个人任务管理系统。通过使用LocalStorage本地存储和JSON储存数据，并且在本次实践中开始接触模块化开发。随后的实践项目开始使用sea.js进行模块化开发。</p>
                  <p>项目地址:<a href="https://github.com/D12mnit/Cherming/tree/master/todolist" target="_blank">ToDo List</a></p>
                </div>
                <div class="project-screenshot">
                  <div class="imgwrap"><img src="http://7xpyyd.com1.z0.glb.clouddn.com/pic-todolist.png" alt="ToDo List"></div>
                </div>
              </li>
              <li class="project-detail clearfix">
                <div class="project-info">
                  <h4 class="project-title">OnSite 网站临摹</h4>
                  <p>2015年9月</p>
                  <p>临摹国外网站OnSite,练习HTML与CSS布局及JS的交互功能的编写，训练页面布局和CSS3效果等，提高对于设计稿的实现能力</p>
                  <p>项目地址:<a href="http://d12mnit.github.io/Cherming/Onsite/index.html" target="_blank">OnSite 网站临摹</a></p>
                </div>
                <div class="project-screenshot">
                  <div class="imgwrap"><img src="http://7xpyyd.com1.z0.glb.clouddn.com/pic-onsite.png" alt="OnSite 网站临摹"></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <footer class="main-footer">
      <div class="main-content clearfix">
        <div class="qrcode"></div>
        <div class="copyright">
          <p>简历源码托管于github:<a href="https://github.com/D12mnit" target="_blank">D12mnIT</a></p>
          <p>简历设计来源:<a href="http://heeroluo.net/" target="_blank">Heero.Luo</a></p>
        </div>
      </div>
    </footer>
  </body>
</html>
